# CIFParser

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
.run/: Run all tests.run.xml
src/main/java/: module-info.java
src/main/java/com/joshuaharwood/: CIFParser.java  LineFetcher.java  LineParser.java  Main.java
src/main/java/com/joshuaharwood/cifparser/: LineFetcher.java  Main.java
src/main/java/com/joshuaharwood/cifparser/parsing/files/: CifCustomExecutorMultithreadedBatchingProcessor.java  CifCustomExecutorMultithreadedProcessor.java  CifDefaultMultithreadedProcessor.java  CifProcessor.java  CifStreamExImplProcessor.java  CifStreamImplProcessor.java
src/main/java/com/joshuaharwood/cifparser/parsing/lines/: CifLineParser.java
src/main/java/com/joshuaharwood/cifparser/parsing/lines/internal/: AssociationParser.java  BasicScheduleExtendedParser.java  BasicScheduleParser.java  ChangeEnRouteParser.java  CifLineParserException.java  Converter.java  HeaderParser.java  IntermediateLocationParser.java  OptionalityHelpers.java  OriginLocationParser.java  ParsedRowField.java  ParsingHelpers.java  RecordSpecificParser.java  RequiredPropertyMissingException.java  StringParser.java  TerminatingLocationParser.java  TiplocAmendParser.java  TiplocDeleteParser.java  TiplocInsertParser.java  TrailerParser.java
src/main/java/com/joshuaharwood/cifparser/parsing/lines/model/: Association.java  BasicSchedule.java  BasicScheduleBuilder.java  BasicScheduleExtended.java  ChangeEnRoute.java  CifRecord.java  Header.java  IntermediateLocation.java  LocationRecord.java  OriginLocation.java  TerminatingLocation.java  TiplocAmend.java  TiplocDelete.java  TiplocInsert.java  TiplocRecord.java  Trailer.java
src/main/java/com/joshuaharwood/cifparser/parsing/model/: Association.java  AssociationRecord.java  BasicSchedule.java  BasicScheduleExtended.java  CIFRecord.java  ChangeEnRoute.java  ChangeEnRouteRecord.java  CifRecord.java  Header.java  HeaderRecord.java  IntermediateLocation.java  LocationIntermediateRecord.java  LocationOriginRecord.java  LocationRecord.java  LocationTerminatingRecord.java  OriginLocation.java  TerminatingLocation.java  TiplocAmend.java  TiplocAmendRecord.java  TiplocDelete.java  TiplocDeleteRecord.java  TiplocInsert.java  TiplocInsertRecord.java  TiplocRecord.java  Trailer.java  TrailerRecord.java
src/main/java/com/joshuaharwood/cifparser/parsing/parser/: AssociationParser.java  AssociationSpecificParser.java  BasicScheduleExtendedParser.java  BasicScheduleExtendedSpecificParser.java  BasicScheduleParser.java  BasicScheduleSpecificParser.java  CIFParser.java  ChangeEnRouteParser.java  ChangeEnRouteSpecificParser.java  CifLineParser.java  CifLineParserException.java  HeaderParser.java  HeaderRecordParser.java  HeaderSpecificParser.java  IntermediateLocationParser.java  IntermediateLocationSpecificParser.java  NewRawStringParser.java  OriginLocationParser.java  OriginLocationSpecificParser.java  RawStringParser.java  RecordParser.java  RecordSpecificParser.java  RequiredPropertyMissingException.java  StringParser.java  TerminatingLocationParser.java  TerminatingLocationSpecificParser.java  TiplocAmendParser.java  TiplocAmendSpecificParser.java  TiplocDeleteParser.java  TiplocDeleteSpecificParser.java  TiplocInsertParser.java  TiplocInsertSpecificParser.java  TrailerParser.java  TrailerSpecificParser.java
src/main/java/com/joshuaharwood/cifparser/postprocessing/: CifPostprocessedResult.java  CifPostprocessor.java  CifPostprocessorImpl.java  Schedule.java
src/main/java/com/joshuaharwood/cifparser/processing/: CifBasicMultithreadedProcessor.java  CifFileParser.java  CifForkJoinPoolProcessor.java  CifMultithreadedBatchingProcessor.java  CifMultithreadedParser.java  CifMultithreadedProcessor.java  CifProcessor.java
src/main/java/com/joshuaharwood/cifparser/records/model/: AssociationRecord.java  BasicSchedule.java  BasicScheduleExtended.java  CIFLocation.java  CIFRecord.java  CharLiteral.java  HeaderRecord.java  LocationOrigin.java  LocationOriginRecord.java  LocationRecord.java  RecordIdentity.java  TiplocAmendRecord.java  TiplocDeleteRecord.java  TiplocInsertRecord.java  TiplocRecord.java  TrailerRecord.java
src/main/java/com/joshuaharwood/cifparser/records/parser/: CIFParser.java  HeaderRecordParser.java  LineParser.java  RawStringParser.java  RecordParser.java
src/main/java/com/joshuaharwood/records/: CIFRecord.java  HeaderRecord.java  RecordIdentity.java  TiplocDeleteRecord.java  TiplocInsertRecord.java  TiplocRecord.java
src/test/java/com/joshuaharwood/cifparser/parsing/: HeaderRecordTest.java  HeaderTest.java
src/test/java/com/joshuaharwood/cifparser/parsing/parser/: AssociationParserTest.java  BasicScheduleExtendedParserTest.java  BasicScheduleParserTest.java  ChangeEnRouteParserTest.java  CifLineParserTest.java  HeaderParserTest.java  HeaderRecordParserTest.java  IntermediateLocationParserTest.java  OriginLocationParserTest.java  RawStringParserTest.java  RecordParserTest.java  RecordSpecificParserTest.java  StringParserTest.java  TerminatingLocationParserTest.java  TestRowField.java  TiplocInsertParserTest.java
src/test/java/com/joshuaharwood/cifparser/postprocessing/: CifPostprocessorImplTest.java
src/test/java/com/joshuaharwood/cifparser/processing/: CifBasicMultithreadedProcessorTest.java  CifCustomExecutorMultithreadedBatchingProcessorTest.java  CifCustomExecutorMultithreadedProcessorTest.java  CifDefaultMultithreadedProcessorTest.java  CifFileParserTest.java  CifMultithreadedBatchingProcessorTest.java  CifMultithreadedParserTest.java  CifMultithreadedProcessorTest.java  CifProcessorBenchmark.java  CifStreamExImplProcessorTest.java  CifStreamImplProcessorTest.java
src/test/java/com/joshuaharwood/cifparser/records/: HeaderRecordTest.java
src/test/java/com/joshuaharwood/cifparser/records/model/: CharLiteralTest.java
src/test/java/com/joshuaharwood/cifparser/records/parser/: HeaderRecordParserTest.java  RawStringParserTest.java
src/test/java/com/joshuaharwood/records/: HeaderRecordTest.java
src/test/resources/: test-full.CIF
(+358 files in other folders)
